<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Yuzakibounce一个专注于花雨庭绕过的客户端</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://gitcode.net/bsjsne1378/yuzakihwid/-/raw/master/splash.png) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://gitcode.net/bsjsne1378/yuzakihwid/-/raw/master/custom_hud_icon.png" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~  Welcome Yuzakibounce ！</h2>
					<p class="cc">~</p>Yuzakibounce一个专注于花雨庭绕过的客户端
					<p class="cc">免费但是不开源 !</p>
					<br>
					<p class="color_1">Thank you for using our client!</p>
					<p class="color_1">感谢使用我们的客户端！</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="https://gitcode.net/bsjsne1378/yuzakihwid/-/raw/master/up/.gitkeep">访问密码</a>
						<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=yJlzfXCXN0idLYv4OPTpvVceXHljRil4&authKey=FF1R0nnIUZt431miU8PUxV7geekDBUVldvCS0LYGFq8slS3dA2c7MsRdhoWdVdfM&noverify=0&group_code=909624326" class="deeppink_1" target="_blank">QQ群</a>
						<a href="https://wwak.lanzouy.com/iuwSS1ap74ra" class="magenta" target="_blank">下载链接</a>
						<a href="https://space.bilibili.com/513309823?spm_id_from=333.788.0.0" class="orange" target="_blank">blilbili空间</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

